@import './common/var.less';

// 首先创建总体的样式 try-button
.try-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #fff;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin-left: 5px;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  border: none;

  & [class ^= 'try-icon-'] {
    vertical-align: center;
    & + span {
      margin-left: 10px;
    }
  }
}

.try-button--primary {
  background-color: @--color-primary;
}

.try-button--success {
  background-color: @--color--success;
}

.try-button--danger {
  background-color: @--color--danger;
}

.try-button--info {
  background-color: @--color--info;
}

.try-button--warining {
  background-color: @--color--warining;
}

.try-button.is-round {
  border-radius: 10px;
}

.try-button.is-disabled {
  cursor: not-allowed;
}

.try-button.is-loading {
  // 禁止鼠标点击
  pointer-events: none;
}