@import './common/var.less';

.try-button-group {
  display: inline-block;
  margin-left: 10px;

  .try-button {
    border-radius: 0px;
    margin-left: 1px;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}