.try-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  
  &.is-justify-end {
    justify-content: flex-end;
  }

  &.is-justify-center {
    justify-content: center;
  }

  &.is-justify-space-round {
    justify-content: space-around;
  }

  &.is-justify-space-between {
    justify-content: space-between;
  }
}