@import '../../../theme-chalk/common/var.less';

.try-upload {
  position: relative;
  user-select: none;
  // text-align: center;
  font-size: 16px;

  em {
    color: @--color-primary;
    font-style: normal;
  }

  input {
    display: none;
  }

  .try-uploader-imglist {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    .imgItem {
      position: relative;
      margin-bottom: 10px;
      margin-right: 10px;

      &:hover {
        .preview {
          background: rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }

      img {
        width: 148px;
        height: 148px;
      }

      .preview {
        position: absolute;
        line-height: 1;
        display: inline-block;
        line-height: 148px;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #333;
        opacity: 0;
        z-index: 2;

        i {
          &:first-child {
            margin-left: 0;
          }

          margin-left: 5px;
        }
      }
    }

    .try-uploader-container {
      position: relative;
      display: inline-block;
      line-height: 148px;
      width: 240px;
      height: 148px;
      text-align: center;
      border: 1px dotted #333;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        border-color: @--color-primary;
      }

      .try-upload__tips {
        position: absolute;
        line-height: 2;
        font-size: 10px;
        left: 0;
        top: 150px;
      }
    }
  }
}