// 公共变量
@import '../mixins/config.less';
@--color-primary: #409EFF;
@--color-white: #FFFFFF;
@--color-black: #000000;
@--color--success: #67C23A;
@--color--warining: #E6A23C;
@--color--danger: #F56C6C;
@--color--info: #909399;

